{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "C:\\Users\\Hp\\OneDrive\\Documents\\.Progamming\\HTML Tutorials"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CSS crash course",
		"liveServer.settings.port": 5501
	}
}